<sld_project_info>
  <project>
    <hash md5_digest_80b="8b86a0bc9130fc262759"/>
  </project>
  <file_info>
    <file device="5CGXFC5C6F27C7" path="FM.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_11" instance_id="11" mfg_id="110" node_id="0" sld_node_info="0x30006E0B" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334539"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="43"/>
        <parameter name="sld_trigger_bits" type="unknown" value="43"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="0"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="150"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="43"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="FM_FFT:inst34" name="inst34">
      <assignment_values>
        <assignment_value text="QSYS_NAME FM_FFT HAS_SOPCINFO 1 GENERATION_ID 1666772851"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="NCO_150:inst1" name="inst1">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_150 HAS_SOPCINFO 1 GENERATION_ID 1661086791"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="NCO_Data:inst12" name="inst12">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_Data HAS_SOPCINFO 1 GENERATION_ID 1666174651"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="NCO_FM:inst" name="inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_FM HAS_SOPCINFO 1 GENERATION_ID 1671533839"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="NCO_IQ:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_IQ HAS_SOPCINFO 1 GENERATION_ID 1658066444"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="PLL:inst6" name="inst6">
      <assignment_values>
        <assignment_value text="QSYS_NAME PLL HAS_SOPCINFO 1 GENERATION_ID 1670414473"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="fifo_decimation:inst11" name="inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation HAS_SOPCINFO 1 GENERATION_ID 1659445544"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="fifo_decimation_2:inst20" name="inst20">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_2 HAS_SOPCINFO 1 GENERATION_ID 1659795257"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="fifo_decimation_3:inst23" name="inst23">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_3 HAS_SOPCINFO 1 GENERATION_ID 1661345988"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="fifo_decimation_4:inst43" name="inst43">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_4 HAS_SOPCINFO 1 GENERATION_ID 1668587012"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
