<sld_project_info>
  <sld_infos>
    <sld_info hpath="FM_FFT:inst7" name="inst7">
      <assignment_values>
        <assignment_value text="QSYS_NAME FM_FFT HAS_SOPCINFO 1 GENERATION_ID 1663321367"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="NCO_150:inst1" name="inst1">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_150 HAS_SOPCINFO 1 GENERATION_ID 1661086791"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="NCO_Data:inst12" name="inst12">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_Data HAS_SOPCINFO 1 GENERATION_ID 1661096044"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="NCO_FM:inst" name="inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_FM HAS_SOPCINFO 1 GENERATION_ID 1661340559"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
