<sld_project_info>
  <sld_infos>
    <sld_info hpath="FM_FFT:inst34" name="inst34">
      <assignment_values>
        <assignment_value text="QSYS_NAME FM_FFT HAS_SOPCINFO 1 GENERATION_ID 1666772851"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="NCO_IQ:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_IQ HAS_SOPCINFO 1 GENERATION_ID 1658066444"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="PLL:inst6" name="inst6">
      <assignment_values>
        <assignment_value text="QSYS_NAME PLL HAS_SOPCINFO 1 GENERATION_ID 1670414473"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation:inst11" name="inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation HAS_SOPCINFO 1 GENERATION_ID 1659445544"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation_2:inst20" name="inst20">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_2 HAS_SOPCINFO 1 GENERATION_ID 1659795257"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation_3:inst23" name="inst23">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_3 HAS_SOPCINFO 1 GENERATION_ID 1661345988"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation_4:inst43" name="inst43">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_4 HAS_SOPCINFO 1 GENERATION_ID 1668587012"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
