<sld_project_info>
  <sld_infos>
    <sld_info hpath="RAM_FFT:inst68" name="inst68">
      <assignment_values>
        <assignment_value text="QSYS_NAME RAM_FFT HAS_SOPCINFO 1 GENERATION_ID 1682621308"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation:inst11" name="inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation HAS_SOPCINFO 1 GENERATION_ID 1659445544"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation_2:inst20" name="inst20">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_2 HAS_SOPCINFO 1 GENERATION_ID 1659795257"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation_3:inst23" name="inst23">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_3 HAS_SOPCINFO 1 GENERATION_ID 1661345988"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fifo_decimation_4:inst43" name="inst43">
      <assignment_values>
        <assignment_value text="QSYS_NAME fifo_decimation_4 HAS_SOPCINFO 1 GENERATION_ID 1668587012"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
