# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 15:43:45  July 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Project_BDF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:45  JULY 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE Signal_Viewer.stp
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to rst
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name VHDL_FILE Freq_Check.vhd
set_global_assignment -name VHDL_FILE reverse_bit.vhd
set_global_assignment -name VHDL_FILE pow.vhd
set_global_assignment -name QIP_FILE FFT/synthesis/FFT.qip
set_global_assignment -name VHDL_FILE FFT_clk.vhd
set_global_assignment -name VHDL_FILE FFT_Adapter.vhd
set_global_assignment -name VHDL_FILE Filters/IQ_Filter.vhd
set_global_assignment -name VHDL_FILE Filters/cic2.vhd
set_global_assignment -name VHDL_FILE cic_clk.vhd
set_global_assignment -name QIP_FILE fifo_decimation_3/synthesis/fifo_decimation_3.qip
set_global_assignment -name VHDL_FILE Filters/Hciccomp2.vhd
set_global_assignment -name VHDL_FILE Filters/Hciccomp_v1.vhd
set_global_assignment -name VHDL_FILE Clock_Divider_10.vhd
set_global_assignment -name QIP_FILE NCO_TEST/synthesis/NCO_TEST.qip
set_global_assignment -name VHDL_FILE data_adder.vhd
set_global_assignment -name QIP_FILE NCO_150/synthesis/NCO_150.qip
set_global_assignment -name VHDL_FILE Phase_Frequency_v2.vhd
set_global_assignment -name VHDL_FILE Filters/Data_Filter.vhd
set_global_assignment -name QIP_FILE fifo_decimation_2/synthesis/fifo_decimation_2.qip
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name VHDL_FILE cordic_v3.vhd
set_global_assignment -name QIP_FILE fifo_decimation/synthesis/fifo_decimation.qip
set_global_assignment -name QIP_FILE PLL/synthesis/PLL.qip
set_global_assignment -name VHDL_FILE Filters/LowPassFilter_FIR.vhd
set_global_assignment -name QIP_FILE NCO_IQ/synthesis/NCO_IQ.qip
set_global_assignment -name QIP_FILE NCO_Data/synthesis/NCO_Data.qip
set_global_assignment -name QIP_FILE NCO_FM/synthesis/NCO_FM.qip
set_global_assignment -name BDF_FILE Project_BDF.bdf
set_global_assignment -name VHDL_FILE "FM_Data_ Adapter.vhd"
set_global_assignment -name SIGNALTAP_FILE Signal_Viewer.stp
set_global_assignment -name VHDL_FILE output_files/Mul_FM_IQ.vhd
set_global_assignment -name MIF_FILE "2_pow_-i.mif"
set_global_assignment -name MIF_FILE tan.mif
set_global_assignment -name VHDL_FILE cordic.vhd
set_global_assignment -name VHDL_FILE one_mega.vhd
set_global_assignment -name VHDL_FILE cordic_v2.vhd
set_global_assignment -name VHDL_FILE Phase_Frequency_Converter.vhd
set_global_assignment -name VHDL_FILE f_ARCTAN.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id Freq_Check
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to FFT_CLK -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334539" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to Freq_Check|gnd -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to Freq_Check|vcc -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to Freq_Check|gnd -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to Freq_Check|vcc -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "FFT:inst32|fft_comp_source_endofpacket" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "FFT:inst32|fft_comp_source_startofpacket" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Freq_Check:inst7|Flag_Freq" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "FFT:inst32|fft_comp_source_endofpacket" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "FFT:inst32|fft_comp_source_startofpacket" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Freq_Check:inst7|Flag_Freq" -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to Freq_Check|vcc -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Freq_Check:inst7|pow_msb[0]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Freq_Check:inst7|pow_msb[1]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Freq_Check:inst7|pow_msb[2]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Freq_Check:inst7|pow_msb[3]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Freq_Check:inst7|pow_msb[4]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Freq_Check:inst7|pow_msb[5]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "pow:inst6|pow_result[0]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "pow:inst6|pow_result[10]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "pow:inst6|pow_result[11]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "pow:inst6|pow_result[12]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "pow:inst6|pow_result[13]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "pow:inst6|pow_result[14]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "pow:inst6|pow_result[15]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "pow:inst6|pow_result[16]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "pow:inst6|pow_result[17]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "pow:inst6|pow_result[18]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "pow:inst6|pow_result[19]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "pow:inst6|pow_result[1]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "pow:inst6|pow_result[20]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "pow:inst6|pow_result[21]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "pow:inst6|pow_result[22]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "pow:inst6|pow_result[23]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "pow:inst6|pow_result[24]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "pow:inst6|pow_result[25]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "pow:inst6|pow_result[26]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "pow:inst6|pow_result[27]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "pow:inst6|pow_result[28]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "pow:inst6|pow_result[29]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "pow:inst6|pow_result[2]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "pow:inst6|pow_result[30]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "pow:inst6|pow_result[31]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "pow:inst6|pow_result[32]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "pow:inst6|pow_result[33]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "pow:inst6|pow_result[34]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "pow:inst6|pow_result[35]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "pow:inst6|pow_result[36]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "pow:inst6|pow_result[37]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "pow:inst6|pow_result[38]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "pow:inst6|pow_result[39]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "pow:inst6|pow_result[3]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "pow:inst6|pow_result[40]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "pow:inst6|pow_result[41]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "pow:inst6|pow_result[42]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "pow:inst6|pow_result[43]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "pow:inst6|pow_result[44]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "pow:inst6|pow_result[45]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "pow:inst6|pow_result[46]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "pow:inst6|pow_result[47]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "pow:inst6|pow_result[48]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "pow:inst6|pow_result[49]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "pow:inst6|pow_result[4]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "pow:inst6|pow_result[5]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "pow:inst6|pow_result[6]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "pow:inst6|pow_result[7]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "pow:inst6|pow_result[8]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "pow:inst6|pow_result[9]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "reverse_bit:inst25|index_out[0]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "reverse_bit:inst25|index_out[1]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "reverse_bit:inst25|index_out[2]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "reverse_bit:inst25|index_out[3]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "reverse_bit:inst25|index_out[4]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "reverse_bit:inst25|index_out[5]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "reverse_bit:inst25|index_out[6]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "reverse_bit:inst25|index_out[7]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Freq_Check:inst7|pow_msb[0]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Freq_Check:inst7|pow_msb[1]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Freq_Check:inst7|pow_msb[2]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Freq_Check:inst7|pow_msb[3]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Freq_Check:inst7|pow_msb[4]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Freq_Check:inst7|pow_msb[5]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "pow:inst6|pow_result[0]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "pow:inst6|pow_result[10]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "pow:inst6|pow_result[11]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "pow:inst6|pow_result[12]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "pow:inst6|pow_result[13]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "pow:inst6|pow_result[14]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "pow:inst6|pow_result[15]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "pow:inst6|pow_result[16]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "pow:inst6|pow_result[17]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "pow:inst6|pow_result[18]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "pow:inst6|pow_result[19]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "pow:inst6|pow_result[1]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "pow:inst6|pow_result[20]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "pow:inst6|pow_result[21]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "pow:inst6|pow_result[22]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "pow:inst6|pow_result[23]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "pow:inst6|pow_result[24]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "pow:inst6|pow_result[25]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "pow:inst6|pow_result[26]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "pow:inst6|pow_result[27]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "pow:inst6|pow_result[28]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "pow:inst6|pow_result[29]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "pow:inst6|pow_result[2]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "pow:inst6|pow_result[30]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "pow:inst6|pow_result[31]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "pow:inst6|pow_result[32]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "pow:inst6|pow_result[33]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "pow:inst6|pow_result[34]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "pow:inst6|pow_result[35]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "pow:inst6|pow_result[36]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "pow:inst6|pow_result[37]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "pow:inst6|pow_result[38]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "pow:inst6|pow_result[39]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "pow:inst6|pow_result[3]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "pow:inst6|pow_result[40]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "pow:inst6|pow_result[41]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "pow:inst6|pow_result[42]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "pow:inst6|pow_result[43]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "pow:inst6|pow_result[44]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "pow:inst6|pow_result[45]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "pow:inst6|pow_result[46]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "pow:inst6|pow_result[47]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "pow:inst6|pow_result[48]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "pow:inst6|pow_result[49]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "pow:inst6|pow_result[4]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "pow:inst6|pow_result[5]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "pow:inst6|pow_result[6]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "pow:inst6|pow_result[7]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "pow:inst6|pow_result[8]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "pow:inst6|pow_result[9]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "reverse_bit:inst25|index_out[0]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "reverse_bit:inst25|index_out[1]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "reverse_bit:inst25|index_out[2]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "reverse_bit:inst25|index_out[3]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "reverse_bit:inst25|index_out[4]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "reverse_bit:inst25|index_out[5]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "reverse_bit:inst25|index_out[6]" -section_id Freq_Check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "reverse_bit:inst25|index_out[7]" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=67" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=67" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=67" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id Freq_Check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=224" -section_id Freq_Check
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/Signal_Viewer_auto_stripped.stp