# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 15:43:45  July 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY BDF_V2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:45  JULY 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE gui_stignal.stp
set_location_assignment PIN_R20 -to clk
set_location_assignment PIN_P11 -to rst
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_location_assignment PIN_A18 -to CLK_A_N
set_location_assignment PIN_A19 -to CLK_A_P
set_location_assignment PIN_A21 -to AD_SDIO
set_location_assignment PIN_F12 -to AD_SCLK
set_location_assignment PIN_B22 -to ADA_SPI_CS
set_location_assignment PIN_B15 -to ADA_OR
set_location_assignment PIN_C15 -to ADA_OE
set_location_assignment PIN_D11 -to ADA_D[13]
set_location_assignment PIN_D12 -to ADA_D[12]
set_location_assignment PIN_E10 -to ADA_D[11]
set_location_assignment PIN_E11 -to ADA_D[10]
set_location_assignment PIN_C9 -to ADA_D[9]
set_location_assignment PIN_B9 -to ADA_D[8]
set_location_assignment PIN_D10 -to ADA_D[7]
set_location_assignment PIN_C10 -to ADA_D[6]
set_location_assignment PIN_A12 -to ADA_D[5]
set_location_assignment PIN_B11 -to ADA_D[4]
set_location_assignment PIN_B10 -to ADA_D[3]
set_location_assignment PIN_A11 -to ADA_D[2]
set_location_assignment PIN_C20 -to ADA_D[1]
set_location_assignment PIN_B19 -to ADA_D[0]
set_location_assignment PIN_L8 -to ADA_DCO
set_location_assignment PIN_AC9 -to sw
set_location_assignment PIN_AE10 -to FM_Waves_SW
set_location_assignment PIN_Y16 -to Push_Data
set_location_assignment PIN_AC23 -to RX
set_location_assignment PIN_AC22 -to TX
set_location_assignment PIN_T21 -to uart_clk_test
set_location_assignment PIN_AE19 -to sw_write
set_global_assignment -name VHDL_FILE DataTX.vhd
set_global_assignment -name VHDL_FILE Data_Mux.vhd
set_global_assignment -name VHDL_FILE output_files/Test_Index.vhd
set_global_assignment -name QSYS_FILE RAM_FFT.qsys
set_global_assignment -name VHDL_FILE Uart_Controller.vhd
set_global_assignment -name VHDL_FILE output_files/Ram_Tester.vhd
set_global_assignment -name VHDL_FILE output_files/RAM_Maneger.vhd
set_global_assignment -name VHDL_FILE Uart_FFT_TEST_DATA.vhd
set_global_assignment -name VHDL_FILE output_files/UART_Reciver.vhd
set_global_assignment -name VHDL_FILE output_files/UART_Transmitter.vhd
set_global_assignment -name VHDL_FILE output_files/Clock_Divider_UART.vhd
set_global_assignment -name VHDL_FILE Uart_Data_Test.vhd
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name VHDL_FILE Filters/HPF_FIR_2_V3.vhd
set_global_assignment -name VHDL_FILE Filters/LPF_FIR_2_V3.vhd
set_global_assignment -name VHDL_FILE Filters/CIC2_V3.vhd
set_global_assignment -name VHDL_FILE Filters/CIC1_V5.vhd
set_global_assignment -name VHDL_FILE Filters/CIC1_V4.vhd
set_global_assignment -name VHDL_FILE Filters/CIC1_V3.vhd
set_global_assignment -name VHDL_FILE Filters/HPF_FIR_2_v2.vhd
set_global_assignment -name VHDL_FILE Filters/LPF_FIR_2_V2.vhd
set_global_assignment -name VHDL_FILE Filters/TESTCIC2_V2.vhd
set_global_assignment -name VHDL_FILE Filters/CIC1_V2.vhd
set_global_assignment -name VHDL_FILE Phase_Frequency_Converter_V2.vhd
set_global_assignment -name VHDL_FILE cordic_v4.vhd
set_global_assignment -name VHDL_FILE ADC_Adapter.vhd
set_global_assignment -name VHDL_FILE Filters/HPF_FIR_2.vhd
set_global_assignment -name QIP_FILE fifo_decimation_4/synthesis/fifo_decimation_4.qip
set_global_assignment -name VHDL_FILE Decimation.vhd
set_global_assignment -name VHDL_FILE Filters/LPF_FIR_2_Update.vhd
set_global_assignment -name VHDL_FILE avg_inc.vhd
set_global_assignment -name VHDL_FILE pow_selector.vhd
set_global_assignment -name QIP_FILE FM_FFT/synthesis/FM_FFT.qip
set_global_assignment -name VHDL_FILE window_mult.vhd
set_global_assignment -name VHDL_FILE LPF_FIR_2_CLK.vhd
set_global_assignment -name VHDL_FILE Filters/LPF_FIR_2.vhd
set_global_assignment -name VHDL_FILE Filters/TESTCIC2.vhd
set_global_assignment -name VHDL_FILE Filters/TEST_1_CIC2.vhd
set_global_assignment -name VHDL_FILE Integral.vhd
set_global_assignment -name VHDL_FILE Filters/CIC1.vhd
set_global_assignment -name VHDL_FILE Filters/LPF_V2.vhd
set_global_assignment -name VHDL_FILE Filters/CIC_FIFO2.vhd
set_global_assignment -name VHDL_FILE Filters/CIC_FIFO.vhd
set_global_assignment -name VHDL_FILE Freq_Check.vhd
set_global_assignment -name VHDL_FILE reverse_bit.vhd
set_global_assignment -name VHDL_FILE pow.vhd
set_global_assignment -name QIP_FILE FFT/synthesis/FFT.qip
set_global_assignment -name VHDL_FILE FFT_clk.vhd
set_global_assignment -name VHDL_FILE FFT_Adapter.vhd
set_global_assignment -name VHDL_FILE Filters/IQ_Filter.vhd
set_global_assignment -name VHDL_FILE Filters/cic2.vhd
set_global_assignment -name VHDL_FILE cic_clk.vhd
set_global_assignment -name QIP_FILE fifo_decimation_3/synthesis/fifo_decimation_3.qip
set_global_assignment -name VHDL_FILE Filters/Hciccomp2.vhd
set_global_assignment -name VHDL_FILE Filters/Hciccomp_v1.vhd
set_global_assignment -name VHDL_FILE Clock_Divider_10.vhd
set_global_assignment -name QIP_FILE NCO_TEST/synthesis/NCO_TEST.qip
set_global_assignment -name VHDL_FILE data_adder.vhd
set_global_assignment -name QIP_FILE NCO_150/synthesis/NCO_150.qip
set_global_assignment -name VHDL_FILE Phase_Frequency_v2.vhd
set_global_assignment -name VHDL_FILE Filters/Data_Filter.vhd
set_global_assignment -name QIP_FILE fifo_decimation_2/synthesis/fifo_decimation_2.qip
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name VHDL_FILE cordic_v3.vhd
set_global_assignment -name QIP_FILE fifo_decimation/synthesis/fifo_decimation.qip
set_global_assignment -name QIP_FILE PLL/synthesis/PLL.qip
set_global_assignment -name VHDL_FILE Filters/LowPassFilter_FIR.vhd
set_global_assignment -name QIP_FILE NCO_IQ/synthesis/NCO_IQ.qip
set_global_assignment -name QIP_FILE NCO_Data/synthesis/NCO_Data.qip
set_global_assignment -name QIP_FILE NCO_FM/synthesis/NCO_FM.qip
set_global_assignment -name BDF_FILE Project_BDF.bdf
set_global_assignment -name VHDL_FILE "FM_Data_ Adapter.vhd"
set_global_assignment -name SIGNALTAP_FILE Signal_Viewer.stp
set_global_assignment -name VHDL_FILE output_files/Mul_FM_IQ.vhd
set_global_assignment -name MIF_FILE "2_pow_-i.mif"
set_global_assignment -name MIF_FILE tan.mif
set_global_assignment -name VHDL_FILE cordic.vhd
set_global_assignment -name VHDL_FILE one_mega.vhd
set_global_assignment -name VHDL_FILE cordic_v2.vhd
set_global_assignment -name VHDL_FILE Phase_Frequency_Converter.vhd
set_global_assignment -name VHDL_FILE f_ARCTAN.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name BDF_FILE ../../FFT_BDF.bdf
set_global_assignment -name SIGNALTAP_FILE FFT_SIGNAL_TAP.stp
set_global_assignment -name MIF_FILE window_mif.mif
set_global_assignment -name BDF_FILE BDF_ADC.bdf
set_global_assignment -name BDF_FILE adc_test.bdf
set_global_assignment -name SIGNALTAP_FILE ADC_TEST_STP.stp
set_global_assignment -name BDF_FILE ProjectWithSignalGenerator.bdf
set_global_assignment -name SIGNALTAP_FILE FM_SignalGenerator.stp
set_global_assignment -name BDF_FILE BDF_V2.bdf
set_global_assignment -name BDF_FILE Uart_BDF.bdf
set_global_assignment -name SIGNALTAP_FILE output_files/UartST.stp
set_global_assignment -name BDF_FILE output_files/RamBDF.bdf
set_global_assignment -name SIGNALTAP_FILE Ram_ST.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIGNALTAP_FILE gui_stignal.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to UART_clk -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Data_Mux:inst56|i_RX_Data[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Data_Mux:inst56|i_RX_Data[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Data_Mux:inst56|i_RX_Data[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Data_Mux:inst56|i_RX_Data[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Data_Mux:inst56|i_RX_Data[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Data_Mux:inst56|i_RX_Data[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Data_Mux:inst56|i_RX_Data[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Data_Mux:inst56|i_RX_Data[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Data_Mux:inst56|i_data[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Data_Mux:inst56|i_data[10]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Data_Mux:inst56|i_data[11]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Data_Mux:inst56|i_data[12]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Data_Mux:inst56|i_data[13]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Data_Mux:inst56|i_data[14]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Data_Mux:inst56|i_data[15]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Data_Mux:inst56|i_data[16]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Data_Mux:inst56|i_data[17]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Data_Mux:inst56|i_data[18]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Data_Mux:inst56|i_data[19]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Data_Mux:inst56|i_data[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Data_Mux:inst56|i_data[20]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Data_Mux:inst56|i_data[21]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Data_Mux:inst56|i_data[22]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Data_Mux:inst56|i_data[23]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Data_Mux:inst56|i_data[24]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Data_Mux:inst56|i_data[25]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Data_Mux:inst56|i_data[26]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Data_Mux:inst56|i_data[27]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Data_Mux:inst56|i_data[28]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Data_Mux:inst56|i_data[29]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Data_Mux:inst56|i_data[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Data_Mux:inst56|i_data[30]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Data_Mux:inst56|i_data[31]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Data_Mux:inst56|i_data[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Data_Mux:inst56|i_data[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Data_Mux:inst56|i_data[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Data_Mux:inst56|i_data[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Data_Mux:inst56|i_data[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Data_Mux:inst56|i_data[8]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Data_Mux:inst56|i_data[9]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Data_Mux:inst56|o_Uart_Data[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Data_Mux:inst56|o_Uart_Data[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Data_Mux:inst56|o_Uart_Data[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Data_Mux:inst56|o_Uart_Data[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Data_Mux:inst56|o_Uart_Data[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Data_Mux:inst56|o_Uart_Data[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Data_Mux:inst56|o_Uart_Data[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Data_Mux:inst56|o_Uart_Data[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Data_Mux:inst56|o_index[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Data_Mux:inst56|o_index[10]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Data_Mux:inst56|o_index[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Data_Mux:inst56|o_index[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Data_Mux:inst56|o_index[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Data_Mux:inst56|o_index[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Data_Mux:inst56|o_index[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Data_Mux:inst56|o_index[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Data_Mux:inst56|o_index[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Data_Mux:inst56|o_index[8]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Data_Mux:inst56|o_index[9]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Data_Mux:inst56|i_RX_Data[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Data_Mux:inst56|i_RX_Data[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Data_Mux:inst56|i_RX_Data[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Data_Mux:inst56|i_RX_Data[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Data_Mux:inst56|i_RX_Data[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Data_Mux:inst56|i_RX_Data[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Data_Mux:inst56|i_RX_Data[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Data_Mux:inst56|i_RX_Data[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Data_Mux:inst56|i_data[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Data_Mux:inst56|i_data[10]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Data_Mux:inst56|i_data[11]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Data_Mux:inst56|i_data[12]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Data_Mux:inst56|i_data[13]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Data_Mux:inst56|i_data[14]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Data_Mux:inst56|i_data[15]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Data_Mux:inst56|i_data[16]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Data_Mux:inst56|i_data[17]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Data_Mux:inst56|i_data[18]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Data_Mux:inst56|i_data[19]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Data_Mux:inst56|i_data[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Data_Mux:inst56|i_data[20]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Data_Mux:inst56|i_data[21]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Data_Mux:inst56|i_data[22]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Data_Mux:inst56|i_data[23]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Data_Mux:inst56|i_data[24]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Data_Mux:inst56|i_data[25]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Data_Mux:inst56|i_data[26]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Data_Mux:inst56|i_data[27]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Data_Mux:inst56|i_data[28]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Data_Mux:inst56|i_data[29]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Data_Mux:inst56|i_data[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Data_Mux:inst56|i_data[30]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Data_Mux:inst56|i_data[31]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Data_Mux:inst56|i_data[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Data_Mux:inst56|i_data[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Data_Mux:inst56|i_data[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Data_Mux:inst56|i_data[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Data_Mux:inst56|i_data[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Data_Mux:inst56|i_data[8]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Data_Mux:inst56|i_data[9]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Data_Mux:inst56|o_Uart_Data[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Data_Mux:inst56|o_Uart_Data[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Data_Mux:inst56|o_Uart_Data[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Data_Mux:inst56|o_Uart_Data[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Data_Mux:inst56|o_Uart_Data[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Data_Mux:inst56|o_Uart_Data[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Data_Mux:inst56|o_Uart_Data[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Data_Mux:inst56|o_Uart_Data[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Data_Mux:inst56|o_index[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Data_Mux:inst56|o_index[10]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Data_Mux:inst56|o_index[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Data_Mux:inst56|o_index[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Data_Mux:inst56|o_index[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Data_Mux:inst56|o_index[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Data_Mux:inst56|o_index[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Data_Mux:inst56|o_index[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Data_Mux:inst56|o_index[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Data_Mux:inst56|o_index[8]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Data_Mux:inst56|o_index[9]" -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=91" -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to reading_20from_20ram|vcc -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[10]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[11]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[12]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[13]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[14]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[15]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[16]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[17]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[18]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[19]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[20]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[21]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[22]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[23]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[24]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[25]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[26]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[27]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[28]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[29]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[30]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[31]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[8]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[9]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[0]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[10]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[11]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[12]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[13]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[14]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[15]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[16]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[17]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[18]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[19]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[1]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[20]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[21]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[22]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[23]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[24]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[25]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[26]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[27]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[28]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[29]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[2]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[30]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[31]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[3]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[4]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[5]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[6]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[7]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[8]" -section_id reading_20from_20ram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "RAM_FFT:inst44|onchip_memory2_0_s2_readdata[9]" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=91" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=91" -section_id reading_20from_20ram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to reading_20from_20ram|gnd -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=300" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id reading_20from_20ram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id reading_20from_20ram
set_global_assignment -name SLD_FILE db/gui_stignal_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top