m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Elia Yfrach/Desktop/Project/Processing_Unit
Edata_mux_component
Z1 w1682255778
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z5 8C:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component.vhd
Z6 FC:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component.vhd
l0
L5 1
V<b0X<jzUWT=BK<cgjh50A2
!s100 M>QfRUNH^S63oaU<akj@c2
Z7 OV;C;2020.1;71
32
Z8 !s110 1682255784
!i10b 1
Z9 !s108 1682255784.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component.vhd|
Z11 !s107 C:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 18 data_mux_component 0 22 <b0X<jzUWT=BK<cgjh50A2
!i122 14
l27
Z15 L19 80
VQ^;4;>cb[gJFFON=4Aag82
!s100 UGl;CR=^@;HCUGOoXke662
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
