# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FM_FFT.clk_0 -pg 1 -lvl 1 -y 90
preplace inst FM_FFT.fft_ii_0 -pg 1 -lvl 2 -y 30
preplace inst FM_FFT -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>FM_FFT</net_container>(SLAVE)fft_ii_0.sink,(SLAVE)FM_FFT.fft_ii_0_sink) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>FM_FFT</net_container>(SLAVE)clk_0.clk_in,(SLAVE)FM_FFT.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>FM_FFT</net_container>(SLAVE)fft_ii_0.rst,(MASTER)clk_0.clk_reset) 1 1 1 320
preplace netloc EXPORT<net_container>FM_FFT</net_container>(MASTER)FM_FFT.fft_ii_0_source,(MASTER)fft_ii_0.source) 1 2 1 N
preplace netloc EXPORT<net_container>FM_FFT</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FM_FFT.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>FM_FFT</net_container>(MASTER)clk_0.clk,(SLAVE)fft_ii_0.clk) 1 1 1 300
levelinfo -pg 1 0 90 580
levelinfo -hier FM_FFT 100 130 350 450
