# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NCO_IQ.clk_0 -pg 1 -lvl 1 -y 70
preplace inst NCO_IQ -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NCO_IQ.nco_iq -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>NCO_IQ</net_container>(SLAVE)nco_iq.in,(SLAVE)NCO_IQ.nco_iq_in) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>NCO_IQ</net_container>(MASTER)nco_iq.out,(MASTER)NCO_IQ.nco_iq_out) 1 2 1 N
preplace netloc EXPORT<net_container>NCO_IQ</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NCO_IQ.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>NCO_IQ</net_container>(MASTER)clk_0.clk,(SLAVE)nco_iq.clk) 1 1 1 280
preplace netloc POINT_TO_POINT<net_container>NCO_IQ</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nco_iq.rst) 1 1 1 320
preplace netloc EXPORT<net_container>NCO_IQ</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NCO_IQ.clk) 1 0 1 NJ
levelinfo -pg 1 0 70 540
levelinfo -hier NCO_IQ 80 110 350 440
