# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PLL.pll_0 -pg 1 -lvl 2 -y 30
preplace inst PLL.clk_0 -pg 1 -lvl 1 -y 30
preplace inst PLL -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>PLL</net_container>(MASTER)pll_0.outclk0,(MASTER)PLL.system_clk_pll_0_outclk0) 1 2 1 NJ
preplace netloc EXPORT<net_container>PLL</net_container>(MASTER)PLL.fifo_clk_pll_0_outclk1,(MASTER)pll_0.outclk1) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>PLL</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>PLL</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>PLL</net_container>(SLAVE)PLL.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>PLL</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)PLL.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 580
levelinfo -hier PLL 60 90 270 400
